// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.video-result {
    position:relative;

    .video-thumb {
        z-index: 10;
        margin: 10px;
        position: absolute;
        right: 0;
        top: 0;
    }

 }

.user-input {
display:inline;
    width:80%;
    padding-left:    8px;
    padding-right:   8px;
    box-shadow:     none;
    border-radius:   4px;
    font-size: 1.3em;
    border: 1px solid @input-border-color;
    color:            @text-color-highlight;
    background-color: @input-background-color;
}

.user-input:focus {
    border:2px solid @button-background-color-selected;
}

.video-frame {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 9999;
  box-sizing: content-box;
  margin-bottom: 10px;
  margin-right: 20px;
}

.result-container {
position:relative;
height: 100px;
width: 100%;
}

.result-container img {
display:inline;
position:absolute;
top: 10px;
left: 10px;
width : 100px;
heigth: 80px;
}

.result-container yttitle{
position:absolute;
top : 10px;
left: 120px;
}

.result-container ytdescription{
position:absolute;
top : 30px;
left: 120px;
}

.result-container:hover {
border: 2px solid #4d78cc;
border-radius : 10px;
}
